SUPABASE_URL=https://qguopiuyzsewojvufgnf.supabase.co
SUPABASE_ANON_KEY=sb_publishable_U-Qe-ypxItzEf6QQeFyXcQ_JBewcSOh
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndW9waXV5enNld29qdnVmZ25mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkwODkxNywiZXhwIjoyMDg2NDg0OTE3fQ.uwm__PG2DfztQzgZSffeYuJZzW9wB90f2WRmsSM-ypY
